{
  "name": "pokedex-app-with-inertia",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.13",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "@inertiajs/react": "^1.1.0",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.394.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5"
  }
}
